
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../HOWTO-Basic-Setup-Guide/">
      
      
        <link rel="next" href="../HOWTO-Browsers/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.3">
    
    
      
        <title>HOWTO Best Practices - IGEL Community Docs</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


  
  

<script id="__analytics">function __md_analytics(){function e(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],e("js",new Date),e("config","G-PTNHLB3WSX"),document.addEventListener("DOMContentLoaded",(function(){document.forms.search&&document.forms.search.query.addEventListener("blur",(function(){this.value&&e("event","search",{search_term:this.value})}));document$.subscribe((function(){var t=document.forms.feedback;if(void 0!==t)for(var a of t.querySelectorAll("[type=submit]"))a.addEventListener("click",(function(a){a.preventDefault();var n=document.location.pathname,d=this.getAttribute("data-md-value");e("event","feedback",{page:n,data:d}),t.firstElementChild.disabled=!0;var r=t.querySelector(".md-feedback__note [data-md-value='"+d+"']");r&&(r.hidden=!1)})),t.hidden=!1})),location$.subscribe((function(t){e("config","G-PTNHLB3WSX",{page_path:t.pathname})}))}));var t=document.createElement("script");t.async=!0,t.src="https://www.googletagmanager.com/gtag/js?id=G-PTNHLB3WSX",document.getElementById("__analytics").insertAdjacentElement("afterEnd",t)}</script>
  
    <script>"undefined"!=typeof __md_analytics&&__md_analytics()</script>
  

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="purple">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#howto-best-practices" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="IGEL Community Docs" class="md-header__button md-logo" aria-label="IGEL Community Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            IGEL Community Docs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              HOWTO Best Practices
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="purple"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 6H7c-3.31 0-6 2.69-6 6s2.69 6 6 6h10c3.31 0 6-2.69 6-6s-2.69-6-6-6m0 10H7c-2.21 0-4-1.79-4-4s1.79-4 4-4h10c2.21 0 4 1.79 4 4s-1.79 4-4 4M7 9c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="teal" data-md-color-accent="lime"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  IGEL Community Docs

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../Cheatsheet-IGELCommunity/" class="md-tabs__link">
          
  
  
  Docs

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="IGEL Community Docs" class="md-nav__button md-logo" aria-label="IGEL Community Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    IGEL Community Docs
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    IGEL Community Docs
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Docs
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Docs
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Cheatsheet-IGELCommunity/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cheatsheet IGEL Community
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Cheatsheet-IGELOS-General/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cheatsheet IGELOS General
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Cheatsheet-IGELOS-Hardware/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cheatsheet IGELOS Hardware
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Cheatsheet-IGELOS-Networking/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cheatsheet IGELOS Networking
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Cheatsheet-Linux-General/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cheatsheet Linux General
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../HOWTO-Access-Remaining-Free-Disk-Space/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    HOWTO Access Remaining Free Disk Space on IGEL OS 12 Device
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../HOWTO-Add-Applications/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    HOWTO Add Applications
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../HOWTO-Basic-Setup-Guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    HOWTO Basic Setup Guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    HOWTO Best Practices
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    HOWTO Best Practices
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#os-12" class="md-nav__link">
    <span class="md-ellipsis">
      
        OS 12
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="OS 12">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#initial-testing-without-ums" class="md-nav__link">
    <span class="md-ellipsis">
      
        Initial Testing without UMS
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#security-password" class="md-nav__link">
    <span class="md-ellipsis">
      
        Security / Password
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ums" class="md-nav__link">
    <span class="md-ellipsis">
      
        UMS
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="UMS">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#summary-of-health-check-for-universal-management-suite-ums" class="md-nav__link">
    <span class="md-ellipsis">
      
        Summary of Health Check for Universal Management Suite (UMS):
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#icg-vs-reverse-proxy" class="md-nav__link">
    <span class="md-ellipsis">
      
        ICG vs. Reverse Proxy
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="ICG vs. Reverse Proxy">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#summary-of-health-check-for-igel-cloud-gateway-icg" class="md-nav__link">
    <span class="md-ellipsis">
      
        Summary of Health Check for IGEL Cloud Gateway (ICG)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#remote-security-logging-in-igel" class="md-nav__link">
    <span class="md-ellipsis">
      
        Remote Security Logging in IGEL
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#collect-igel-information-for-input-into-cmdb" class="md-nav__link">
    <span class="md-ellipsis">
      
        Collect IGEL information for input into CMDB
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#use-igel-profile-templates" class="md-nav__link">
    <span class="md-ellipsis">
      
        Use IGEL Profile Templates
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#azure-application-gateway-for-ums-reverse-proxy" class="md-nav__link">
    <span class="md-ellipsis">
      
        Azure Application Gateway for UMS Reverse Proxy
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Azure Application Gateway for UMS Reverse Proxy">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#checklist-of-items-to-collect" class="md-nav__link">
    <span class="md-ellipsis">
      
        Checklist of items to collect
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../HOWTO-Browsers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    HOWTO Browsers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../HOWTO-COSMOS/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    HOWTO IGEL
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../HOWTO-CUPs-Printing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    HOWTO CUPs Printing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../HOWTO-Call-Center-Logging/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    HOWTO Call Center Logging
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../HOWTO-Certificates/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    HOWTO Certificates
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../HOWTO-Channel-Demo-Setup-Guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    HOWTO Channel Demo Setup Guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../HOWTO-Channel-Demos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    HOWTO Channel Demos
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../HOWTO-Channel-Partners/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    HOWTO Channel and MSP Partners
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../HOWTO-Collect-Hardware-Information-for-Device/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    HOWTO Collect Hardware Information for a Device
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../HOWTO-Create-USB-Installation-medium/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    HOWTO Create USB installation medium
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../HOWTO-Custom-Commands/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    HOWTO Custom Commands
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../HOWTO-Docker/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    HOWTO Docker
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../HOWTO-Dynabook-Setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    HOWTO Dynabook Setup
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../HOWTO-Edit-Initial-Settings-OSC/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    HOWTO Edit Initial Settings Prior to OSC Install
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../HOWTO-Frame-Setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    HOWTO Frame (Dizzion powered by Frame)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../HOWTO-GitHub-with-VS-Code/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    HOWTO GitHub with Microsoft Visual Studio Code
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../HOWTO-ICG-Free-Signed-Certificate/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    HOWTO ICG Free Signed Certificate Option
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../HOWTO-IGEL-Management-Interface/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    HOWTO IGEL Management Interface (IMI)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../HOWTO-IGEL-Static-Template-Keys/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    HOWTO Use Static Template Keys
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../HOWTO-Imprivata-Notes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    HOWTO Imprivata Notes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../HOWTO-Light_Zero_Touch_Deployments/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    HOWTO Light and Zero Touch Deployments of OS 12
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../HOWTO-Microsoft-Intune/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    HOWTO Microsoft Intune
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../HOWTO-Microsoft-Teams-Optimization/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    HOWTO Microsoft Teams
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../HOWTO-Nuance-Dictation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    HOWTO Nuance Dictation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../HOWTO-Profile-Templates/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    HOWTO Profile Templates
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../HOWTO-Re-enable_TLSv1_and_TLSv11_on_UMS/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    HOWTO Re-enable TLSv1 and TLSv1.1 on UMS
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../HOWTO-Remove-IGEL-Device-License/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    HOWTO Remove IGEL Device License
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../HOWTO-Run-VMs-on-MacOS-Intel/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    HOWTO Run Virtual Machines on MacOS (Intel)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../HOWTO-Sample-Profiles/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    HOWTO Sample Profiles
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../HOWTO-Setup-Lab-Sandbox-Environment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    HOWTO Setup Lab Sandbox Environment
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../HOWTO-Template-Keys/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    HOWTO Template Keys in UMS
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../HOWTO-Terraform/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    HOWTO Terraform
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../HOWTO-Testing-VDI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    HOWTO Testing VDI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../HOWTO-Tools-Used-GitHub-CP/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    HOWTO Tools Used for GitHub Custom Partition (CP)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../HOWTO-Tools-Used-for-this-Site/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    HOWTO Tools Used for this Site
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../HOWTO-UCC-Guide-OS12/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    HOWTO UCC Guide OS12
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../HOWTO-UCC-Guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    HOWTO UCC Guide OS11
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../HOWTO-UCC/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    HOWTO UCC
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../HOWTO-VPN/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    HOWTO VPN
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../HOWTO-VirtualBox-VMs-on-IGELOS/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    HOWTO Run VirtualBox Virtual Machines on IGEL OS
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../HOWTO-Work-from-Home-Notes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    HOWTO Work from Home Notes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../HOWTO-Write-Config-Files-OSC-ISO/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    HOWTO Write config files to IGEL OSC ISO file from Linux
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../HOWTO-Zero-Trust-Networking/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    HOWTO Zero Trust Networking
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_53" >
        
          
          <label class="md-nav__link" for="__nav_2_53" id="__nav_2_53_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    ReleaseNotes
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_53_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_53">
            <span class="md-nav__icon md-icon"></span>
            
  
    ReleaseNotes
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ReleaseNotes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    IGEL Release Notes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_53_2" >
        
          
          <label class="md-nav__link" for="__nav_2_53_2" id="__nav_2_53_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    01 OS11
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_53_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_53_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    01 OS11
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ReleaseNotes/01-OS11/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    IGEL OS Branches
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ReleaseNotes/01-OS11/IGEL-News-Builds/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    IGEL News: Builds
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_53_3" >
        
          
          <label class="md-nav__link" for="__nav_2_53_3" id="__nav_2_53_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    02 UMS
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_53_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_53_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    02 UMS
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ReleaseNotes/02-UMS/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    IGEL UMS Release Notes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ReleaseNotes/02-UMS/IGEL-News-Builds/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    IGEL News: UMS
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_53_4" >
        
          
          <label class="md-nav__link" for="__nav_2_53_4" id="__nav_2_53_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    03 ICG
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_53_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_53_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    03 ICG
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ReleaseNotes/03-ICG/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    IGEL ICG Release Notes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ReleaseNotes/03-ICG/IGEL-News-Builds/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    IGEL News: ICG
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_53_5" >
        
          
          <label class="md-nav__link" for="__nav_2_53_5" id="__nav_2_53_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    04 OS12
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_53_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_53_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    04 OS12
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ReleaseNotes/04-OS12/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    IGEL OS 12 Branches
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ReleaseNotes/04-OS12/IGEL-News-Builds/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    IGEL News: Builds OS 12
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="howto-best-practices">HOWTO Best Practices</h1>
<!---
This is a comment section
-->

<hr />
<hr />
<h2 id="os-12">OS 12</h2>
<h3 id="initial-testing-without-ums">Initial Testing without UMS</h3>
<ul>
<li><a href="https://igel-community.github.io/IGEL-Docs-v02/Docs/HOWTO-Add-Applications/#want-to-test-out-os-12-with-app-portal-without-ums12">Want to test out OS 12 with App Portal without UMS12?</a></li>
</ul>
<h3 id="security-password">Security / Password</h3>
<ul>
<li>
<p><a href="https://kb.igel.com/en/igel-os-base-system/current/change-password-in-igel-os-12">Password</a></p>
<p>Provides details on the user types and their roles in IGEL OS. You can configure passwords for the user types to protect your endpoint devices against unwanted changes. </p>
</li>
<li>
<p><a href="https://kb.igel.com/en/igel-os-base-system/current/logon-settings-in-igel-os-12">Logon Settings</a></p>
<p>Provides options for logon settings are available in IGEL OS.</p>
</li>
<li>
<p><a href="https://kb.igel.com/en/igel-os-base-system/current/active-directory-kerberos">Active Directory/Kerberos</a></p>
<p>Shows how to configure the options for Active Directory with Kerberos in IGEL OS.</p>
</li>
<li>
<p><a href="https://igel-community.github.io/IGEL-Docs-v02/Docs/HOWTO-COSMOS/#faq-single-sign-on-sso">Single Sign On (SSO)</a></p>
<p>IGEL SSO will work with identity provider (IdP) that supports <a href="https://openid.net/developers/how-connect-works/">OpenID Connect</a>.</p>
</li>
</ul>
<hr />
<h2 id="ums">UMS</h2>
<p>Initial setup for UMS can be done with embedded database with plans to migrate the embedded database to external database once devices reach a certain number.</p>
<p><strong>NOTE:</strong> For small installations, a single UMS Server instance (standard UMS) with an embedded database is usually sufficient. If required, a single-instance installation can be easily extended anytime to a Distributed UMS installation by installing additional servers (and in the case of an embedded database, by switching preliminarily to an external data source).</p>
<ul>
<li><a href="https://kb.igel.com/en/universal-management-suite/current/sizing-guidelines-for-igel-ums-12-and-igel-os-12">UMS Sizing Guidelines</a></li>
</ul>
<h3 id="summary-of-health-check-for-universal-management-suite-ums">Summary of Health Check for Universal Management Suite (UMS):</h3>
<ul>
<li>UMS server CPU, RAM, and disk resources validated – 4CPUs, 16GB RAM, 100GB Space</li>
<li>Java Heap sized to ~50% of installed RAM</li>
<li>UMS upgrade method documented (App Store vs UMS-managed)</li>
<li>Global update configuration reviewed</li>
<li>UMS ID imported into Customer / Support Portal</li>
</ul>
<hr />
<h2 id="icg-vs-reverse-proxy">ICG vs. Reverse Proxy</h2>
<ul>
<li>
<p><a href="https://kb.igel.com/en/universal-management-suite/current/igel-cloud-gateway-vs-reverse-proxy-for-the-commun">IGEL Cloud Gateway vs. Reverse Proxy for the Communication between UMS 12 and IGEL OS Devices</a></p>
<p>With the launch of IGEL Universal Management Suite (UMS) 12, the Unified Protocol used for all communication between the UMS and IGEL OS 12 devices was introduced. The Unified Protocol is a secure protocol that uses TCP 8443. However, depending on the structure of your UMS environment, company's security policies, etc., it may be insufficient, and the use of the IGEL Cloud Gateway (ICG) or reverse proxy may be required.</p>
</li>
</ul>
<h3 id="summary-of-health-check-for-igel-cloud-gateway-icg">Summary of Health Check for IGEL Cloud Gateway (ICG)</h3>
<ul>
<li>Number of ICG servers documented</li>
<li>ICG CPU and memory validated</li>
<li>ICG OS version documented</li>
<li>External access validated via server-status page</li>
<li>ICG certificates reviewed and valid</li>
<li>CN / SAN values verified</li>
<li>In-memory cache tuned (heavy usage)</li>
<li>Java Heap tuned (heavy usage)</li>
<li>Performance Tuning (Heavy Usage Environments):<ul>
<li>In-Memory Cache: Update the size of the cache in MB, under /opt/IGEL/icg/usg/conf/application.properties: <code>cache.heap.size=2048</code></li>
<li>Java Heap: Update the Java Heap size under /opt/IGEL/icg/usg/webapps/usg.conf: <code>JAVA_OPTS="-Xms512M -Xmx3584M"</code></li>
<li>ULimit Size: Review /etc/systemd/system/icg-server.service</li>
</ul>
</li>
</ul>
<hr />
<h2 id="remote-security-logging-in-igel">Remote Security Logging in IGEL</h2>
<p>The remote security logging feature for the IGEL Universal Management Suite (UMS), the IGEL Cloud Gateway (ICG) and the IGEL Management Interface (IMI). The remote security logging feature logs security relevant events in a separate log files that can be picked up by a configured log collector/SIEM.</p>
<ul>
<li><a href="https://kb.igel.com/en/universal-management-suite/current/remote-security-logging-in-igel">IGEL KB: Remote Security Logging in IGEL</a></li>
</ul>
<hr />
<h2 id="collect-igel-information-for-input-into-cmdb">Collect IGEL information for input into CMDB</h2>
<p>Instead of installing a 3rd party agent onto IGEL OS, use data collected by UMS to feed into your <a href="https://en.wikipedia.org/wiki/Configuration_management_database">CMDB</a>.</p>
<p>If the data needed is not currently being collected, then use IGEL UMS Device Attributes to collect the information.</p>
<ul>
<li><a href="https://kb.igel.com/en/universal-management-suite/current/how-to-manage-igel-os-devices-by-device-specific-d">IGEL KB: How to Manage IGEL OS Devices by Device Specific Data - What Device Attributes Can Do for You</a></li>
</ul>
<p>Now that you have the information in the IGEL UMS, create view and administrative task that will generate data file used in <a href="https://en.wikipedia.org/wiki/Extract,_transform,_load">ETL Job</a>.</p>
<ul>
<li>
<p><a href="https://kb.igel.com/en/universal-management-suite/current/views-filtering-for-devices-in-the-igel-ums">IGEL KB: Views - Filtering for Devices in the IGEL UMS</a></p>
</li>
<li>
<p><a href="https://kb.igel.com/en/universal-management-suite/current/export-view-or-advanced-search-result-via-mail-as-">IGEL KB: Export View or Advanced Search Result via Mail as an Administrative Task in the IGEL UMS</a></p>
</li>
</ul>
<p>Now use the data file as input for your ETL job into your CMDB. Follow guidance from your CMDB vendor for setting up ETL job.</p>
<hr />
<h2 id="use-igel-profile-templates">Use IGEL Profile Templates</h2>
<p>These profiles are available as templates for assisting with configuration of the different supported workflows.</p>
<ul>
<li><a href="https://kb.igel.com/en/igel-apps/current/iafi-profile-templates">IGEL KB: Profile Templates</a></li>
</ul>
<hr />
<h2 id="azure-application-gateway-for-ums-reverse-proxy">Azure Application Gateway for UMS Reverse Proxy</h2>
<ul>
<li>
<p><a href="https://kb.igel.com/en/universal-management-suite/current/configure-the-ums-to-integrate-reverse-proxy-with-">IGEL KB: Configure the UMS to Integrate Reverse Proxy with SSL Offloading</a></p>
</li>
<li>
<p><a href="https://kb.igel.com/en/universal-management-suite/current/azure-application-gateway-example-configuration-as">IGEL KB: Azure Application Gateway Example Configuration as Reverse Proxy in IGEL UMS with SSL Offloading</a></p>
</li>
<li>
<p><a href="https://igel-community.github.io/IGEL-Docs-v02/Docs/HOWTO-Certificates/#ums-command-line-tool-to-export-ums-web-certificate">UMS Command Line Tool to Export UMS Web Certificate</a></p>
</li>
<li>
<p><a href="https://igel-community.github.io/IGEL-Docs-v02/Docs/HOWTO-Certificates/#java-keytool">Java keytool</a></p>
</li>
</ul>
<h3 id="checklist-of-items-to-collect">Checklist of items to collect</h3>
<ul>
<li>Public FQDN (fully qualified domain name) and Port of the Reverse Proxy: </li>
<li>FQDN / IP and Port of the configured listener for Device onboarding:</li>
<li>Set Public Address and Port of the UMS Process Configuration:</li>
</ul>
<p><strong>Note:</strong> In case the public address of the UMS differs from the UMS address, the public address and port must be set. This option can be set under <code>UMS Administration &gt; UMS Network &gt; Server</code>. </p>
<ul>
<li>Private FQDN address used by the Azure Application Gateway for UMS connection: </li>
<li>Export UMS Web Certificate Chain as <code>Export certificate chain to keystore</code>:</li>
<li>Export EST CA Client Certificate Chain from <code>UMS Administration &gt; Server Network Settings &gt; Export Client Certificate Chain</code>:</li>
<li>Export UMS Web Root Certificate for Azure from <code>UMS Administration &gt; Global Configuration &gt; Certificate Management &gt; Web . Export Certificate</code>:</li>
<li>Define UMS endpoint paths for Reverse Proxy integration. The used/required paths for OS 12 and UMS Web App:</li>
</ul>
<p>The paths required for OS 12 device connections to the UMS (via a Reverse Proxy) are:</p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"> 1</span>
<span class="normal"> 2</span>
<span class="normal"> 3</span>
<span class="normal"> 4</span>
<span class="normal"> 5</span>
<span class="normal"> 6</span>
<span class="normal"> 7</span>
<span class="normal"> 8</span>
<span class="normal"> 9</span>
<span class="normal">10</span>
<span class="normal">11</span>
<span class="normal">12</span>
<span class="normal">13</span>
<span class="normal">14</span>
<span class="normal">15</span>
<span class="normal">16</span>
<span class="normal">17</span>
<span class="normal">18</span>
<span class="normal">19</span>
<span class="normal">20</span>
<span class="normal">21</span>
<span class="normal">22</span></pre></div></td><td class="code"><div><pre><span></span><code>The<span class="w"> </span>root<span class="w"> </span>path<span class="w"> </span>is:

/device-connector/device/*

<span class="k">in</span><span class="w"> </span>more<span class="w"> </span>details<span class="w"> </span>it<span class="w"> </span>would<span class="w"> </span>be:

/device-connector/device/ws-connect
/device-connector/device/portforwarding
/device-connector/device/.well-known/est/*

and<span class="w"> </span>also<span class="w"> </span>the<span class="w"> </span>appproxy<span class="w"> </span>path<span class="w"> </span>is<span class="w"> </span>required:

/ums-appproxy/*

The<span class="w"> </span>device<span class="w"> </span>communication<span class="w"> </span>is<span class="w"> </span>always<span class="w"> </span>TLSv1.3.

In<span class="w"> </span><span class="k">case</span><span class="w"> </span>the<span class="w"> </span>UMS<span class="w"> </span>Web<span class="w"> </span>App<span class="w"> </span>should<span class="w"> </span>be<span class="w"> </span>used<span class="w"> </span>via<span class="w"> </span>a<span class="w"> </span>Reverse<span class="w"> </span>Proxy<span class="w"> </span>the<span class="w"> </span>following<span class="w"> </span>paths<span class="w"> </span>are<span class="w"> </span>required:

/wums-app/*
/webapp/*

Here<span class="w"> </span>TLSv1.2<span class="w"> </span>or<span class="w"> </span>TLSv1.3<span class="w"> </span>is<span class="w"> </span>used.
</code></pre></div></td></tr></table></div>









  




                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      IGEL Community Docs is a repository hosting of the IGEL Community related documentation. This documentation is without any warranty or support by IGEL Technology.
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.sections", "toc.integrate", "navigation.top", "search.suggest", "search.highlight", "content.tabs.link", "content.code.annotation", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>