
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../HOWTO-Light_Zero_Touch_Deployments/">
      
      
        <link rel="next" href="../HOWTO-Microsoft-Teams-Optimization/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.3">
    
    
      
        <title>HOWTO Microsoft Intune - IGEL Community Docs</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


  
  

<script id="__analytics">function __md_analytics(){function e(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],e("js",new Date),e("config","G-PTNHLB3WSX"),document.addEventListener("DOMContentLoaded",(function(){document.forms.search&&document.forms.search.query.addEventListener("blur",(function(){this.value&&e("event","search",{search_term:this.value})}));document$.subscribe((function(){var t=document.forms.feedback;if(void 0!==t)for(var a of t.querySelectorAll("[type=submit]"))a.addEventListener("click",(function(a){a.preventDefault();var n=document.location.pathname,d=this.getAttribute("data-md-value");e("event","feedback",{page:n,data:d}),t.firstElementChild.disabled=!0;var r=t.querySelector(".md-feedback__note [data-md-value='"+d+"']");r&&(r.hidden=!1)})),t.hidden=!1})),location$.subscribe((function(t){e("config","G-PTNHLB3WSX",{page_path:t.pathname})}))}));var t=document.createElement("script");t.async=!0,t.src="https://www.googletagmanager.com/gtag/js?id=G-PTNHLB3WSX",document.getElementById("__analytics").insertAdjacentElement("afterEnd",t)}</script>
  
    <script>"undefined"!=typeof __md_analytics&&__md_analytics()</script>
  

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="purple">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#howto-microsoft-intune" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="IGEL Community Docs" class="md-header__button md-logo" aria-label="IGEL Community Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            IGEL Community Docs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              HOWTO Microsoft Intune
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="purple"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 6H7c-3.31 0-6 2.69-6 6s2.69 6 6 6h10c3.31 0 6-2.69 6-6s-2.69-6-6-6m0 10H7c-2.21 0-4-1.79-4-4s1.79-4 4-4h10c2.21 0 4 1.79 4 4s-1.79 4-4 4M7 9c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="teal" data-md-color-accent="lime"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  IGEL Community Docs

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../Cheatsheet-IGELCommunity/" class="md-tabs__link">
          
  
  
  Docs

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="IGEL Community Docs" class="md-nav__button md-logo" aria-label="IGEL Community Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    IGEL Community Docs
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    IGEL Community Docs
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Docs
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Docs
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Cheatsheet-IGELCommunity/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cheatsheet IGEL Community
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Cheatsheet-IGELOS-General/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cheatsheet IGELOS General
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Cheatsheet-IGELOS-Hardware/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cheatsheet IGELOS Hardware
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Cheatsheet-IGELOS-Networking/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cheatsheet IGELOS Networking
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Cheatsheet-Linux-General/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cheatsheet Linux General
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../HOWTO-Access-Remaining-Free-Disk-Space/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    HOWTO Access Remaining Free Disk Space on IGEL OS 12 Device
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../HOWTO-Add-Applications/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    HOWTO Add Applications
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../HOWTO-Basic-Setup-Guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    HOWTO Basic Setup Guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../HOWTO-Best-Practices/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    HOWTO Best Practices
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../HOWTO-Browsers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    HOWTO Browsers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../HOWTO-COSMOS/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    HOWTO IGEL
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../HOWTO-CUPs-Printing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    HOWTO CUPs Printing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../HOWTO-Call-Center-Logging/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    HOWTO Call Center Logging
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../HOWTO-Certificates/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    HOWTO Certificates
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../HOWTO-Channel-Demo-Setup-Guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    HOWTO Channel Demo Setup Guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../HOWTO-Channel-Demos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    HOWTO Channel Demos
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../HOWTO-Channel-Partners/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    HOWTO Channel and MSP Partners
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../HOWTO-Collect-Hardware-Information-for-Device/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    HOWTO Collect Hardware Information for a Device
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../HOWTO-Create-USB-Installation-medium/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    HOWTO Create USB installation medium
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../HOWTO-Custom-Commands/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    HOWTO Custom Commands
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../HOWTO-Docker/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    HOWTO Docker
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../HOWTO-Dynabook-Setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    HOWTO Dynabook Setup
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../HOWTO-Edit-Initial-Settings-OSC/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    HOWTO Edit Initial Settings Prior to OSC Install
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../HOWTO-Frame-Setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    HOWTO Frame (Dizzion powered by Frame)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../HOWTO-GitHub-with-VS-Code/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    HOWTO GitHub with Microsoft Visual Studio Code
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../HOWTO-ICG-Free-Signed-Certificate/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    HOWTO ICG Free Signed Certificate Option
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../HOWTO-IGEL-Management-Interface/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    HOWTO IGEL Management Interface (IMI)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../HOWTO-IGEL-Static-Template-Keys/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    HOWTO Use Static Template Keys
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../HOWTO-Imprivata-Notes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    HOWTO Imprivata Notes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../HOWTO-Light_Zero_Touch_Deployments/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    HOWTO Light and Zero Touch Deployments of OS 12
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    HOWTO Microsoft Intune
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    HOWTO Microsoft Intune
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#microsoft-intune-app" class="md-nav__link">
    <span class="md-ellipsis">
      
        Microsoft Intune App
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#igel-blog-microsoft-intune-on-igel-app-portal-custom-compliance-scripts-for-entra-conditional-access-with-igel-os" class="md-nav__link">
    <span class="md-ellipsis">
      
        IGEL BLOG: Microsoft Intune on IGEL App Portal – Custom Compliance Scripts for Entra Conditional Access with IGEL OS
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../HOWTO-Microsoft-Teams-Optimization/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    HOWTO Microsoft Teams
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../HOWTO-Nuance-Dictation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    HOWTO Nuance Dictation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../HOWTO-Profile-Templates/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    HOWTO Profile Templates
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../HOWTO-Re-enable_TLSv1_and_TLSv11_on_UMS/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    HOWTO Re-enable TLSv1 and TLSv1.1 on UMS
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../HOWTO-Remove-IGEL-Device-License/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    HOWTO Remove IGEL Device License
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../HOWTO-Run-VMs-on-MacOS-Intel/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    HOWTO Run Virtual Machines on MacOS (Intel)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../HOWTO-Sample-Profiles/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    HOWTO Sample Profiles
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../HOWTO-Setup-Lab-Sandbox-Environment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    HOWTO Setup Lab Sandbox Environment
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../HOWTO-Template-Keys/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    HOWTO Template Keys in UMS
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../HOWTO-Terraform/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    HOWTO Terraform
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../HOWTO-Testing-VDI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    HOWTO Testing VDI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../HOWTO-Tools-Used-GitHub-CP/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    HOWTO Tools Used for GitHub Custom Partition (CP)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../HOWTO-Tools-Used-for-this-Site/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    HOWTO Tools Used for this Site
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../HOWTO-UCC-Guide-OS12/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    HOWTO UCC Guide OS12
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../HOWTO-UCC-Guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    HOWTO UCC Guide OS11
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../HOWTO-UCC/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    HOWTO UCC
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../HOWTO-VPN/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    HOWTO VPN
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../HOWTO-VirtualBox-VMs-on-IGELOS/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    HOWTO Run VirtualBox Virtual Machines on IGEL OS
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../HOWTO-Work-from-Home-Notes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    HOWTO Work from Home Notes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../HOWTO-Write-Config-Files-OSC-ISO/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    HOWTO Write config files to IGEL OSC ISO file from Linux
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../HOWTO-Zero-Trust-Networking/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    HOWTO Zero Trust Networking
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_53" >
        
          
          <label class="md-nav__link" for="__nav_2_53" id="__nav_2_53_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    ReleaseNotes
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_53_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_53">
            <span class="md-nav__icon md-icon"></span>
            
  
    ReleaseNotes
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ReleaseNotes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    IGEL Release Notes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_53_2" >
        
          
          <label class="md-nav__link" for="__nav_2_53_2" id="__nav_2_53_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    01 OS11
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_53_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_53_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    01 OS11
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ReleaseNotes/01-OS11/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    IGEL OS Branches
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ReleaseNotes/01-OS11/IGEL-News-Builds/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    IGEL News: Builds
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_53_3" >
        
          
          <label class="md-nav__link" for="__nav_2_53_3" id="__nav_2_53_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    02 UMS
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_53_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_53_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    02 UMS
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ReleaseNotes/02-UMS/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    IGEL UMS Release Notes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ReleaseNotes/02-UMS/IGEL-News-Builds/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    IGEL News: UMS
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_53_4" >
        
          
          <label class="md-nav__link" for="__nav_2_53_4" id="__nav_2_53_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    03 ICG
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_53_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_53_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    03 ICG
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ReleaseNotes/03-ICG/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    IGEL ICG Release Notes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ReleaseNotes/03-ICG/IGEL-News-Builds/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    IGEL News: ICG
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_53_5" >
        
          
          <label class="md-nav__link" for="__nav_2_53_5" id="__nav_2_53_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    04 OS12
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_53_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_53_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    04 OS12
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ReleaseNotes/04-OS12/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    IGEL OS 12 Branches
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ReleaseNotes/04-OS12/IGEL-News-Builds/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    IGEL News: Builds OS 12
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="howto-microsoft-intune">HOWTO Microsoft Intune</h1>
<hr />
<hr />
<h2 id="microsoft-intune-app">Microsoft Intune App</h2>
<ul>
<li>
<p><a href="https://kb.igel.com/en/igel-apps/current/microsoft-intune">IGEL KB: Microsoft Intune</a></p>
</li>
<li>
<p><a href="https://www.igel.com/blog/available-now-microsoft-intune-agent-for-igel-os/">IGEL BLOG: Available now! Microsoft Intune Agent for IGEL OS</a></p>
</li>
</ul>
<p>The release of the Microsoft Intune Agent for IGEL OS provides visibility of IGEL OS devices within the Intune console giving admins a single place to asset track and apply security checks and policies.</p>
<p>The Microsoft Intune Agent for IGEL OS will allow registering the IGEL OS into EntraID, run Device Compliance checks and based on the compliance checks, apply conditional access policies to Azure Virtual Desktop and Windows 365. optionally running Microsoft Edge browser (also available now in the IGEL App Portal) allows device compliance checks and conditional access policies to Microsoft 365 SaaS apps.</p>
<p>Out of the box Device Compliance policies can be applied to IGEL OS endpoints based on the following conditions:</p>
<ul>
<li>OS Type</li>
<li>OS Min Version</li>
<li>OS Max Version</li>
</ul>
<p>Need a more granular approach? No problem, there is an option to create custom scripts to really apply granular device compliance controls on IGEL OS.</p>
<hr />
<p><strong>NOTE:</strong></p>
<ul>
<li>AVD client can be targeted for conditional access compliance. For this to work, the AVD client must be configured to use the Microsoft Authentication Library (MSAL) setting. This setting is found under Advanced Options for respective session. </li>
</ul>
<hr />
<hr />
<h2 id="igel-blog-microsoft-intune-on-igel-app-portal-custom-compliance-scripts-for-entra-conditional-access-with-igel-os">IGEL BLOG: Microsoft Intune on IGEL App Portal – Custom Compliance Scripts for Entra Conditional Access with IGEL OS</h2>
<p><strong>NOTE:</strong> Content based on post by Fredrik Brattstig @virtualbrat</p>
<ul>
<li><a href="https://www.igel.com/blog/microsoft-intune-on-igel-app-portal-custom-compliance-scripts-for-entra-conditional-access-with-igel-os/">IGEL BLOG: Microsoft Intune on IGEL App Portal – Custom Compliance Scripts for Entra Conditional Access with IGEL OS</a></li>
</ul>
<p>The Microsoft Intune Agent is now available in the IGEL App Portal, joining the Microsoft Edge app and the IGEL AVD app. The Intune Conditional Access app enables Entra conditional access capabilities with IGEL OS 12 to control access to Azure Virtual Desktop and Windows 365. It provides visibility of IGEL OS devices within the Intune console giving admins a single place to track assets and apply security checks and policies.</p>
<p>By using this method we know that:</p>
<ul>
<li>Device has to be enrolled in the company Intune (A trusted user needs to enroll the device)</li>
<li>
<p>The device has to be managed by the company UMS (We determine that it is not a random Intune enrolled device, it is a device that is managed by the company UMS)</p>
</li>
<li>
<p>Compliance script that checks the devices assigned UMS certificate has a certain sha256 fingerprint</p>
</li>
</ul>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"> 1</span>
<span class="normal"> 2</span>
<span class="normal"> 3</span>
<span class="normal"> 4</span>
<span class="normal"> 5</span>
<span class="normal"> 6</span>
<span class="normal"> 7</span>
<span class="normal"> 8</span>
<span class="normal"> 9</span>
<span class="normal">10</span>
<span class="normal">11</span>
<span class="normal">12</span>
<span class="normal">13</span>
<span class="normal">14</span>
<span class="normal">15</span>
<span class="normal">16</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="ch">#!/bin/bash</span>
<span class="c1">#set -x</span>
<span class="c1">#trap read debug</span>

<span class="c1">#</span>
<span class="c1"># Updated script from BLOG post</span>
<span class="c1"># https://www.igel.com/blog/microsoft-intune-on-igel-app-portal-custom-compliance-scripts-for-entra-conditional-access-with-igel-os/</span>
<span class="c1">#</span>

logger<span class="w"> </span>“Starting<span class="w"> </span>compliance<span class="w"> </span>discovery<span class="w"> </span>script”
logger<span class="w"> </span>”<span class="w"> </span>–<span class="w"> </span>Checking<span class="w"> </span>UMS<span class="w"> </span>fingerprint”
<span class="nv">estcacertfile</span><span class="o">=</span><span class="s2">&quot;/wfs/igel-rmagent/trust-store/est/est-ca.pem&quot;</span>
<span class="nv">ums_fingerprint_sha256</span><span class="o">=</span><span class="k">$(</span>openssl<span class="w"> </span>x509<span class="w"> </span>-in<span class="w"> </span><span class="si">${</span><span class="nv">estcacertfile</span><span class="si">}</span><span class="w"> </span>-noout<span class="w"> </span>-fingerprint<span class="w"> </span>-sha256<span class="w"> </span><span class="p">|</span><span class="w"> </span>cut<span class="w"> </span>-d<span class="w"> </span><span class="s2">&quot;=&quot;</span><span class="w"> </span>-f2<span class="k">)</span>
<span class="c1">#printf ‘{“ums_fingerprint_sha256″:”%s”}\n’ “$ums_fingerprint_sha256”</span>
<span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;{\&quot;ums_fingerprint_sha256\&quot;:\&quot;</span><span class="si">${</span><span class="nv">ums_fingerprint_sha256</span><span class="si">}</span><span class="s2">\&quot;}&quot;</span>
logger<span class="w"> </span>“Ending<span class="w"> </span>compliance<span class="w"> </span>script”
</code></pre></div></td></tr></table></div>
<ul>
<li>Compliance policy setting in Intune admin portal</li>
</ul>
<p><strong>NOTE:</strong> Replace <code>Operand</code> string for your ums_fingerprint_sha256 value.</p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"> 1</span>
<span class="normal"> 2</span>
<span class="normal"> 3</span>
<span class="normal"> 4</span>
<span class="normal"> 5</span>
<span class="normal"> 6</span>
<span class="normal"> 7</span>
<span class="normal"> 8</span>
<span class="normal"> 9</span>
<span class="normal">10</span>
<span class="normal">11</span>
<span class="normal">12</span>
<span class="normal">13</span>
<span class="normal">14</span>
<span class="normal">15</span>
<span class="normal">16</span>
<span class="normal">17</span>
<span class="normal">18</span>
<span class="normal">19</span>
<span class="normal">20</span>
<span class="normal">21</span>
<span class="normal">22</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="p">{</span>
<span class="nt">&quot;Rules&quot;</span><span class="p">:[</span>
<span class="w">    </span><span class="p">{</span>
<span class="w">       </span><span class="nt">&quot;SettingName&quot;</span><span class="p">:</span><span class="s2">&quot;ums_fingerprint_sha256&quot;</span><span class="p">,</span>
<span class="w">       </span><span class="nt">&quot;Operator&quot;</span><span class="p">:</span><span class="s2">&quot;IsEquals&quot;</span><span class="p">,</span>
<span class="w">       </span><span class="nt">&quot;DataType&quot;</span><span class="p">:</span><span class="s2">&quot;String&quot;</span><span class="p">,</span>
<span class="w">       </span><span class="nt">&quot;Operand&quot;</span><span class="p">:</span><span class="s2">&quot;80:20:EF:F6:61:DA:7E:54:23:FE:FF:74:CC:41:66:47:62:6E:E3:4C:36:14:17:4A:1B:17:81:AF:6D:81:BF:20&quot;</span><span class="p">,</span>
<span class="w">       </span><span class="nt">&quot;MoreInfoUrl&quot;</span><span class="p">:</span><span class="s2">&quot;https://www.igel.com&quot;</span><span class="p">,</span>
<span class="w">       </span><span class="nt">&quot;RemediationStrings&quot;</span><span class="p">:[</span>
<span class="w">          </span><span class="p">{</span>
<span class="w">              </span><span class="nt">&quot;Language&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;en_US&quot;</span><span class="p">,</span>
<span class="w">              </span><span class="nt">&quot;Title&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Enrolled to a wrong UMS&quot;</span><span class="p">,</span>
<span class="w">              </span><span class="nt">&quot;Description&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Please ensure that your IGEL OS is managed by the correct UMS.&quot;</span>
<span class="w">          </span><span class="p">},</span>
<span class="w">          </span><span class="p">{</span>
<span class="w">              </span><span class="nt">&quot;Language&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;de_DE&quot;</span><span class="p">,</span>
<span class="w">              </span><span class="nt">&quot;Title&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Von einer falschen UMS verwaltet&quot;</span><span class="p">,</span>
<span class="w">              </span><span class="nt">&quot;Description&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Bitte stellen Sie sicher, dass Ihr IGEL-Betriebssystem von der richtigen UMS verwaltet wird.&quot;</span>
<span class="w">          </span><span class="p">}</span>
<span class="w">       </span><span class="p">]</span><span class="w"> </span><span class="p">}</span>
<span class="w">  </span><span class="p">]</span>
<span class="p">}</span>
</code></pre></div></td></tr></table></div>









  




                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      IGEL Community Docs is a repository hosting of the IGEL Community related documentation. This documentation is without any warranty or support by IGEL Technology.
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.sections", "toc.integrate", "navigation.top", "search.suggest", "search.highlight", "content.tabs.link", "content.code.annotation", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>