
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../HOWTO-UCC/">
      
      
        <link rel="next" href="../HOWTO-VirtualBox-VMs-on-IGELOS/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.3">
    
    
      
        <title>HOWTO VPN - IGEL Community Docs</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


  
  

<script id="__analytics">function __md_analytics(){function e(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],e("js",new Date),e("config","G-PTNHLB3WSX"),document.addEventListener("DOMContentLoaded",(function(){document.forms.search&&document.forms.search.query.addEventListener("blur",(function(){this.value&&e("event","search",{search_term:this.value})}));document$.subscribe((function(){var t=document.forms.feedback;if(void 0!==t)for(var a of t.querySelectorAll("[type=submit]"))a.addEventListener("click",(function(a){a.preventDefault();var n=document.location.pathname,d=this.getAttribute("data-md-value");e("event","feedback",{page:n,data:d}),t.firstElementChild.disabled=!0;var r=t.querySelector(".md-feedback__note [data-md-value='"+d+"']");r&&(r.hidden=!1)})),t.hidden=!1})),location$.subscribe((function(t){e("config","G-PTNHLB3WSX",{page_path:t.pathname})}))}));var t=document.createElement("script");t.async=!0,t.src="https://www.googletagmanager.com/gtag/js?id=G-PTNHLB3WSX",document.getElementById("__analytics").insertAdjacentElement("afterEnd",t)}</script>
  
    <script>"undefined"!=typeof __md_analytics&&__md_analytics()</script>
  

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="purple">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#howto-vpn" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="IGEL Community Docs" class="md-header__button md-logo" aria-label="IGEL Community Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            IGEL Community Docs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              HOWTO VPN
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="purple"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 6H7c-3.31 0-6 2.69-6 6s2.69 6 6 6h10c3.31 0 6-2.69 6-6s-2.69-6-6-6m0 10H7c-2.21 0-4-1.79-4-4s1.79-4 4-4h10c2.21 0 4 1.79 4 4s-1.79 4-4 4M7 9c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="teal" data-md-color-accent="lime"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  IGEL Community Docs

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../Cheatsheet-IGELCommunity/" class="md-tabs__link">
          
  
  
  Docs

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="IGEL Community Docs" class="md-nav__button md-logo" aria-label="IGEL Community Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    IGEL Community Docs
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    IGEL Community Docs
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Docs
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Docs
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Cheatsheet-IGELCommunity/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cheatsheet IGEL Community
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Cheatsheet-IGELOS-General/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cheatsheet IGELOS General
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Cheatsheet-IGELOS-Hardware/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cheatsheet IGELOS Hardware
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Cheatsheet-IGELOS-Networking/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cheatsheet IGELOS Networking
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Cheatsheet-Linux-General/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cheatsheet Linux General
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../HOWTO-Access-Remaining-Free-Disk-Space/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    HOWTO Access Remaining Free Disk Space on IGEL OS 12 Device
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../HOWTO-Add-Applications/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    HOWTO Add Applications
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../HOWTO-Basic-Setup-Guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    HOWTO Basic Setup Guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../HOWTO-Best-Practices/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    HOWTO Best Practices
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../HOWTO-Browsers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    HOWTO Browsers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../HOWTO-COSMOS/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    HOWTO IGEL
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../HOWTO-CUPs-Printing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    HOWTO CUPs Printing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../HOWTO-Call-Center-Logging/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    HOWTO Call Center Logging
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../HOWTO-Certificates/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    HOWTO Certificates
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../HOWTO-Channel-Demo-Setup-Guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    HOWTO Channel Demo Setup Guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../HOWTO-Channel-Demos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    HOWTO Channel Demos
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../HOWTO-Channel-Partners/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    HOWTO Channel and MSP Partners
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../HOWTO-Collect-Hardware-Information-for-Device/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    HOWTO Collect Hardware Information for a Device
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../HOWTO-Create-USB-Installation-medium/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    HOWTO Create USB installation medium
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../HOWTO-Custom-Commands/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    HOWTO Custom Commands
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../HOWTO-Docker/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    HOWTO Docker
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../HOWTO-Dynabook-Setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    HOWTO Dynabook Setup
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../HOWTO-Edit-Initial-Settings-OSC/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    HOWTO Edit Initial Settings Prior to OSC Install
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../HOWTO-Frame-Setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    HOWTO Frame (Dizzion powered by Frame)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../HOWTO-GitHub-with-VS-Code/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    HOWTO GitHub with Microsoft Visual Studio Code
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../HOWTO-ICG-Free-Signed-Certificate/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    HOWTO ICG Free Signed Certificate Option
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../HOWTO-IGEL-Management-Interface/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    HOWTO IGEL Management Interface (IMI)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../HOWTO-IGEL-Static-Template-Keys/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    HOWTO Use Static Template Keys
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../HOWTO-Imprivata-Notes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    HOWTO Imprivata Notes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../HOWTO-Light_Zero_Touch_Deployments/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    HOWTO Light and Zero Touch Deployments of OS 12
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../HOWTO-Microsoft-Intune/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    HOWTO Microsoft Intune
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../HOWTO-Microsoft-Teams-Optimization/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    HOWTO Microsoft Teams
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../HOWTO-Nuance-Dictation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    HOWTO Nuance Dictation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../HOWTO-Profile-Templates/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    HOWTO Profile Templates
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../HOWTO-Re-enable_TLSv1_and_TLSv11_on_UMS/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    HOWTO Re-enable TLSv1 and TLSv1.1 on UMS
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../HOWTO-Remove-IGEL-Device-License/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    HOWTO Remove IGEL Device License
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../HOWTO-Run-VMs-on-MacOS-Intel/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    HOWTO Run Virtual Machines on MacOS (Intel)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../HOWTO-Sample-Profiles/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    HOWTO Sample Profiles
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../HOWTO-Setup-Lab-Sandbox-Environment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    HOWTO Setup Lab Sandbox Environment
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../HOWTO-Template-Keys/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    HOWTO Template Keys in UMS
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../HOWTO-Terraform/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    HOWTO Terraform
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../HOWTO-Testing-VDI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    HOWTO Testing VDI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../HOWTO-Tools-Used-GitHub-CP/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    HOWTO Tools Used for GitHub Custom Partition (CP)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../HOWTO-Tools-Used-for-this-Site/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    HOWTO Tools Used for this Site
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../HOWTO-UCC-Guide-OS12/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    HOWTO UCC Guide OS12
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../HOWTO-UCC-Guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    HOWTO UCC Guide OS11
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../HOWTO-UCC/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    HOWTO UCC
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    HOWTO VPN
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    HOWTO VPN
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#os-11-and-12-vpn" class="md-nav__link">
    <span class="md-ellipsis">
      
        OS 11 and 12 VPN
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="OS 11 and 12 VPN">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#os-12-ncp-secure-enterprise-client" class="md-nav__link">
    <span class="md-ellipsis">
      
        OS 12: NCP Secure Enterprise Client
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#os-11-ncp-secure-enterprise-client" class="md-nav__link">
    <span class="md-ellipsis">
      
        OS 11: NCP Secure Enterprise Client
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#openconnect-vpn-client" class="md-nav__link">
    <span class="md-ellipsis">
      
        OpenConnect VPN Client
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="OpenConnect VPN Client">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1108440-released-on-16-august-2023-added-the-following" class="md-nav__link">
    <span class="md-ellipsis">
      
        11.08.440, released on 16-August-2023, added the following:
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#steps-to-enable-openconnect-vpn-client" class="md-nav__link">
    <span class="md-ellipsis">
      
        Steps to enable OpenConnect VPN Client
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#otp-one-time-password-for-openconnect-vpn-client" class="md-nav__link">
    <span class="md-ellipsis">
      
        OTP (One Time Password) for OpenConnect VPN Client
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-to-setup-for-global-protect-vpn-via-a-web-portal-so-that-user-can-enter-their-mfa-pin" class="md-nav__link">
    <span class="md-ellipsis">
      
        How to setup for Global Protect VPN via a web portal so that user can enter their MFA pin
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-to-setup-openconnect-and-cisco-asa-firewall-with-untrusted-cert" class="md-nav__link">
    <span class="md-ellipsis">
      
        How to setup OpenConnect and Cisco ASA Firewall with untrusted Cert
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#gp-saml-gui" class="md-nav__link">
    <span class="md-ellipsis">
      
        gp-saml-gui
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#smart-card-pkcs11-support" class="md-nav__link">
    <span class="md-ellipsis">
      
        Smart Card / PKCS#11 support
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#openconnect-vpn-client-documentation" class="md-nav__link">
    <span class="md-ellipsis">
      
        OpenConnect VPN Client Documentation
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#openvpn" class="md-nav__link">
    <span class="md-ellipsis">
      
        OpenVPN
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#os-12-other-vpn-clients-igel-community-app-recipes-on-github" class="md-nav__link">
    <span class="md-ellipsis">
      
        OS 12 - Other VPN Clients (IGEL Community App Recipes on GitHub)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#os-11-other-vpn-clients-igel-community-custom-partitions-on-github" class="md-nav__link">
    <span class="md-ellipsis">
      
        OS 11 - Other VPN Clients (IGEL Community Custom Partitions on GitHub)
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../HOWTO-VirtualBox-VMs-on-IGELOS/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    HOWTO Run VirtualBox Virtual Machines on IGEL OS
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../HOWTO-Work-from-Home-Notes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    HOWTO Work from Home Notes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../HOWTO-Write-Config-Files-OSC-ISO/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    HOWTO Write config files to IGEL OSC ISO file from Linux
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../HOWTO-Zero-Trust-Networking/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    HOWTO Zero Trust Networking
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_53" >
        
          
          <label class="md-nav__link" for="__nav_2_53" id="__nav_2_53_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    ReleaseNotes
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_53_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_53">
            <span class="md-nav__icon md-icon"></span>
            
  
    ReleaseNotes
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ReleaseNotes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    IGEL Release Notes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_53_2" >
        
          
          <label class="md-nav__link" for="__nav_2_53_2" id="__nav_2_53_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    01 OS11
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_53_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_53_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    01 OS11
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ReleaseNotes/01-OS11/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    IGEL OS Branches
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ReleaseNotes/01-OS11/IGEL-News-Builds/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    IGEL News: Builds
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_53_3" >
        
          
          <label class="md-nav__link" for="__nav_2_53_3" id="__nav_2_53_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    02 UMS
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_53_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_53_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    02 UMS
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ReleaseNotes/02-UMS/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    IGEL UMS Release Notes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ReleaseNotes/02-UMS/IGEL-News-Builds/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    IGEL News: UMS
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_53_4" >
        
          
          <label class="md-nav__link" for="__nav_2_53_4" id="__nav_2_53_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    03 ICG
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_53_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_53_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    03 ICG
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ReleaseNotes/03-ICG/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    IGEL ICG Release Notes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ReleaseNotes/03-ICG/IGEL-News-Builds/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    IGEL News: ICG
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_53_5" >
        
          
          <label class="md-nav__link" for="__nav_2_53_5" id="__nav_2_53_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    04 OS12
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_53_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_53_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    04 OS12
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ReleaseNotes/04-OS12/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    IGEL OS 12 Branches
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ReleaseNotes/04-OS12/IGEL-News-Builds/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    IGEL News: Builds OS 12
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="howto-vpn">HOWTO VPN</h1>
<hr />
<h2 id="os-11-and-12-vpn">OS 11 and 12 VPN</h2>
<h3 id="os-12-ncp-secure-enterprise-client"><a href="https://app.igel.com/ncp/5.10.40552+2">OS 12: NCP Secure Enterprise Client</a></h3>
<h3 id="os-11-ncp-secure-enterprise-client"><a href="https://kb.igel.com/en/igel-os/current/ncp-vpn-client">OS 11: NCP Secure Enterprise Client</a></h3>
<ul>
<li>The <a href="https://www.ncp-e.com/en/">NCP Secure Enterprise Client</a> is a component of NCP’s Network Access Technology” the holistic NCP Secure Enterprise Solution. Highly secure data connections to VPN gateways from all well-known suppliers can be established using IPsec standards. The teleworker works transparently and securely at any location (mobile or stationary) in the same manner as he works at his office within his corporate environment.</li>
</ul>
<hr />
<hr />
<h2 id="openconnect-vpn-client">OpenConnect VPN Client</h2>
<p>OpenConnect is a cross-platform multi-protocol SSL VPN client which supports a number of VPN protocols:</p>
<ul>
<li>Cisco AnyConnect (--protocol=anyconnect)</li>
<li>Array Networks AG SSL VPN (--protocol=array)</li>
<li>Juniper SSL VPN (--protocol=nc)</li>
<li>Pulse Connect Secure (--protocol=pulse)</li>
<li>Palo Alto Networks GlobalProtect SSL VPN (--protocol=gp)</li>
<li>F5 Big-IP SSL VPN (--protocol=f5)</li>
<li>Fortinet Fortigate SSL VPN (--protocol=fortinet)</li>
</ul>
<h3 id="1108440-released-on-16-august-2023-added-the-following"><a href="../ReleaseNotes/01-OS11/readme11.08.440.txt">11.08.440</a>, released on 16-August-2023, added the following:</h3>
<div class="highlight"><pre><span></span><code>### OpenConnect VPN

* Added further supported protocols for OpenConnect VPN client by adding
  Fortinet, F5 and Array. OpenConnect VPN is a feature with limited support, and
  the new protocols are not validated by IGEL.

+------------+-----------------------------------------------------------------+
|Setup       |Network&gt;VPN&gt;OpenConnect VPN&gt;Name&gt;Session                         |
+------------+-----------------------------------------------------------------+
|Parameter   |`Protocol`                                                       |
+------------+-----------------------------------------------------------------+
|Registry    |`sessions.openconnect&lt;INST&gt;.vpnopts.protocol`                    |
+------------+-----------------------------------------------------------------+
|Value       |{**}anyconnect{**}/nc/pulse/gp/f5/fortinet/array                 |
+------------+-----------------------------------------------------------------+
</code></pre></div>
<hr />
<h2 id="steps-to-enable-openconnect-vpn-client">Steps to enable OpenConnect VPN Client</h2>
<p>IGEL Knowledge Base: <a href="https://kb.igel.com/en/igel-os/current/openconnect-vpn">OpenConnect VPN</a></p>
<hr />
<h2 id="otp-one-time-password-for-openconnect-vpn-client">OTP (One Time Password) for OpenConnect VPN Client</h2>
<p><a href="../Profiles/HOWTO-Use-OpenConnect-VPN-Client-OTP-profile.xml" download>LINK to OTP Profile for OpenConnect</a></p>
<p><strong>Note:</strong> A reboot is needed once profile is applied (firmware update to add OpenConnect, and for script to be applied).</p>
<hr />
<h2 id="how-to-setup-for-global-protect-vpn-via-a-web-portal-so-that-user-can-enter-their-mfa-pin">How to setup for Global Protect VPN via a web portal so that user can enter their MFA pin</h2>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span></pre></div></td><td class="code"><div><pre><span></span><code>openconnect<span class="w"> </span>--protocol<span class="o">=</span>gp<span class="w"> </span>IP-address<span class="w"> </span>--usergroup<span class="o">=</span>gateway<span class="w"> </span><span class="p">|</span><span class="w"> </span>grep<span class="w"> </span>-Eo<span class="w"> </span><span class="s2">&quot;(https)://login[a-zA-Z0-9./?=_%:-]*&quot;</span><span class="w"> </span><span class="p">|</span><span class="w"> </span>xargs<span class="w"> </span>/config/sessions/chromium0
</code></pre></div></td></tr></table></div>
<p>What it does: it searches for https//login into the stream and send this stream to a chromium browser session.</p>
<p><strong>Note:</strong> Only the session needs to exist before (but no icon is needed). It is working as user.</p>
<hr />
<h2 id="how-to-setup-openconnect-and-cisco-asa-firewall-with-untrusted-cert">How to setup OpenConnect and Cisco ASA Firewall with untrusted Cert</h2>
<p>The profile has environment variables for the certificate hash and authgroup.</p>
<p>The hash of the certificate can be viewed with the following command:</p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span></pre></div></td><td class="code"><div><pre><span></span><code>openssl<span class="w"> </span>x509<span class="w"> </span>-fingerprint<span class="w"> </span>-noout<span class="w"> </span>-in<span class="w"> </span>/wfs/zert.pem<span class="w"> </span><span class="p">|</span><span class="w"> </span>sed<span class="w"> </span><span class="s1">&#39;s/://g&#39;</span>
</code></pre></div></td></tr></table></div>
<p><a href="../Profiles/HOWTO-Use-OpenConnect-VPN-Trust-Cert-profile.xml" download>LINK to Profile for OpenConnect and Cisco ASA Firewall with untrusted Cert</a></p>
<hr />
<h2 id="gp-saml-gui"><a href="https://github.com/dlenski/gp-saml-gui">gp-saml-gui</a></h2>
<p>This is a helper script to allow you to interactively login to a GlobalProtect VPN that uses SAML authentication, so that you can subsequently connect with OpenConnect.</p>
<p>Install the gp-saml-gui as a file via UMS. Edit profile to set variable for for FQDN of VPN server - <code>PANURL</code>.</p>
<p><a href="../Profiles/HOWTO-Use-OpenConnect-VPN-gp-saml-gui-profile.xml" download>LINK to Profile for OpenConnect using gp-saml-gui</a></p>
<p><strong>NOTES:</strong></p>
<ul>
<li>PANURL FQDN of server and <code>do not include</code> https:// in the name since the script adds it automatically.</li>
<li>Certificate chain may be needed.</li>
</ul>
<hr />
<h2 id="smart-card-pkcs11-support">Smart Card / PKCS#11 support</h2>
<ul>
<li>
<p>OpenConnect supports the use of X.509 certificates and keys from smart cards. See the following document: <a href="https://www.infradead.org/openconnect/pkcs11.html">OpenConnect: Smart Card / PKCS#11 support</a>.</p>
</li>
<li>
<p>IGEL App Portal: <a href="https://app.igel.com/safenet">SafeNet Authentication Client</a></p>
</li>
<li>IGEL App Portal: <a href="https://app.igel.com/safesign">SafeSign Identity Client</a></li>
<li>IGEL App Portal: <a href="https://app.igel.com/cryptovision">Cryptovision - SCinterface</a></li>
<li>IGEL App Portal: <a href="https://app.igel.com/netid_enterprise">Pointsharp Net iD Enterprise</a></li>
</ul>
<p><strong>NOTE:</strong> Your version of IGEL OS 12 may not have <code>p11tool</code>.  <a href="../Scripts/p11tool.zip" download>p11tool.zip Download</a></p>
<ul>
<li>Identifying the token</li>
</ul>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span></pre></div></td><td class="code"><div><pre><span></span><code>p11tool<span class="w"> </span>--list-tokens
</code></pre></div></td></tr></table></div>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span>
<span class="normal">4</span>
<span class="normal">5</span>
<span class="normal">6</span>
<span class="normal">7</span>
<span class="normal">8</span>
<span class="normal">9</span></pre></div></td><td class="code"><div><pre><span></span><code>Token<span class="w"> </span><span class="m">0</span>:
<span class="w">    </span>URL:<span class="w"> </span>pkcs11:model<span class="o">=</span>p11-kit-trust<span class="p">;</span><span class="nv">manufacturer</span><span class="o">=</span>PKCS%2311%20Kit<span class="p">;</span><span class="nv">serial</span><span class="o">=</span><span class="m">1</span><span class="p">;</span><span class="nv">token</span><span class="o">=</span>System%20Trust
<span class="w">    </span>Label:<span class="w"> </span>System<span class="w"> </span>Trust
<span class="w">    </span>Type:<span class="w"> </span>Trust<span class="w"> </span>module
<span class="w">    </span>Flags:<span class="w"> </span>uPIN<span class="w"> </span>uninitialized
<span class="w">    </span>Manufacturer:<span class="w"> </span>PKCS#11<span class="w"> </span>Kit
<span class="w">    </span>Model:<span class="w"> </span>p11-kit-trust
<span class="w">    </span>Serial:<span class="w"> </span><span class="m">1</span>
<span class="w">    </span>Module:<span class="w"> </span>p11-kit-trust.so
</code></pre></div></td></tr></table></div>
<ul>
<li>Locating the certificate (<code>URL-CERT</code>)</li>
</ul>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span></pre></div></td><td class="code"><div><pre><span></span><code>p11tool<span class="w"> </span>--list-all-certs<span class="w"> </span><span class="s1">&#39;URL-FROM p11tool --list-tokens&#39;</span>
</code></pre></div></td></tr></table></div>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span>
<span class="normal">4</span>
<span class="normal">5</span>
<span class="normal">6</span>
<span class="normal">7</span></pre></div></td><td class="code"><div><pre><span></span><code>Object<span class="w"> </span><span class="m">107</span>:
<span class="w">    </span>URL:<span class="w"> </span>pkcs11:model<span class="o">=</span>p11-kit-trust<span class="p">;</span><span class="nv">manufacturer</span><span class="o">=</span>PKCS%2311%20Kit<span class="p">;</span><span class="nv">serial</span><span class="o">=</span><span class="m">1</span><span class="p">;</span><span class="nv">token</span><span class="o">=</span>System%20Trust<span class="p">;</span><span class="nv">id</span><span class="o">=</span>%09%CB%59%7F%86%B2%70%8F%1A%C3%39%E3%C0%D9%E9%BF%BB%4D%B2%23<span class="p">;</span><span class="nv">object</span><span class="o">=</span>Microsoft%20RSA%20Root%20Certificate%20Authority%202017<span class="p">;</span><span class="nv">type</span><span class="o">=</span>cert
<span class="w">    </span>Type:<span class="w"> </span>X.509<span class="w"> </span>Certificate<span class="w"> </span><span class="o">(</span>RSA-4096<span class="o">)</span>
<span class="w">    </span>Expires:<span class="w"> </span>Fri<span class="w"> </span>Jul<span class="w"> </span><span class="m">18</span><span class="w"> </span><span class="m">17</span>:00:23<span class="w"> </span><span class="m">2042</span>
<span class="w">    </span>Label:<span class="w"> </span>Microsoft<span class="w"> </span>RSA<span class="w"> </span>Root<span class="w"> </span>Certificate<span class="w"> </span>Authority<span class="w"> </span><span class="m">2017</span>
<span class="w">    </span>Flags:<span class="w"> </span><span class="nv">CKA_CERTIFICATE_CATEGORY</span><span class="o">=</span>CA<span class="p">;</span><span class="w"> </span>CKA_TRUSTED<span class="p">;</span><span class="w"> </span>
<span class="w">    </span>ID:<span class="w"> </span><span class="m">09</span>:cb:59:7f:86:b2:70:8f:1a:c3:39:e3:c0:d9:e9:bf:bb:4d:b2:23
</code></pre></div></td></tr></table></div>
<ul>
<li>Searching for the key manually (<code>URL-KEY</code>)</li>
</ul>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span></pre></div></td><td class="code"><div><pre><span></span><code>p11tool<span class="w"> </span>--list-privkeys<span class="w"> </span>--login<span class="w"> </span><span class="s1">&#39;URL-CERT&#39;</span>
</code></pre></div></td></tr></table></div>
<ul>
<li>Run OpenConnect with the full longhand specification of both certificate and key with Palo Alto Networks GlobalProtect SSL VPN (--protocol=gp)</li>
</ul>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span></pre></div></td><td class="code"><div><pre><span></span><code>openconnect<span class="w"> </span>--protocol<span class="o">=</span>gp<span class="w"> </span>-c<span class="w"> </span><span class="s1">&#39;URL-CERT&#39;</span><span class="w"> </span>-k<span class="w"> </span><span class="s1">&#39;URL-KEY&#39;</span><span class="w"> </span>-u<span class="w"> </span><span class="s1">&#39;placeholder&#39;</span><span class="w"> </span>vpn.example.com
</code></pre></div></td></tr></table></div>
<p><strong>Note:</strong> If your GlobalProtect configuration supports pure certificate authentication, you can explicitly tell OpenConnect not to ask for a password by adding <code>--no-passwd</code> </p>
<hr />
<h2 id="openconnect-vpn-client-documentation">OpenConnect VPN Client Documentation</h2>
<ul>
<li><a href="https://www.infradead.org/openconnect/index.html">OpenConnect VPN Client</a></li>
</ul>
<hr />
<h2 id="openvpn">OpenVPN</h2>
<ul>
<li>
<p>IGEL Knowledge Base: <a href="https://kb.igel.com/en/igel-os/current/openvpn">OpenVPN</a></p>
</li>
<li>
<p><a href="https://openvpn.net/community-resources/reference-manual-for-openvpn-2-6/">Reference manual for OpenVPN</a></p>
</li>
<li>
<p><a href="../ReleaseNotes/01-OS11/readme11.08.440.txt">11.08.440</a>, released on 16-August-2023, added the following:</p>
</li>
</ul>
<div class="highlight"><pre><span></span><code>### Open VPN

* Updated cipher configuration of Open VPN. Now it is possible to specify the
  data-ciphers list. By default the default cipher list
  AES-256-GCM:AES-128-GCM:CHACHA20-POLY1305 is active. Otherwise a custom list
  can be specified in the Data ciphers parameter. Enter the ciphers separated
  with &#39;:&#39;. The existing parameter &#39;Cipher&#39; was renamed to &#39;Cipher (legacy
  parameter)&#39; and now has a new value &#39;unset&#39; in range, which means that the
  parameter cipher will be omitted in the configuration.

+------------+-----------------------------------------------------------------+
|Setup       |`Network &gt; VPN &gt; Open VPN &gt; Connection &gt; Options`                |
+------------+-----------------------------------------------------------------+
|Parameter   |`Use default data cipher list`                                   |
+------------+-----------------------------------------------------------------+
|Registry    |`sessions.openvpn%.vpnopts.use_default_cipher_list`              |
+------------+-----------------------------------------------------------------+
|Value       |**on** / off                                                     |
+------------+-----------------------------------------------------------------+
|Setup       |`Network &gt; VPN &gt; Open VPN &gt; Connection &gt; Options`                |
+------------+-----------------------------------------------------------------+
|Parameter   |`Data ciphers`                                                   |
+------------+-----------------------------------------------------------------+
|Registry    |`sessions.openvpn%.vpnopts.data_ciphers`                         |
+------------+-----------------------------------------------------------------+
|Value       |empty **Default**                                                |
+------------+-----------------------------------------------------------------+
</code></pre></div>
<p>Use the following command to list ciphers:</p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span></pre></div></td><td class="code"><div><pre><span></span><code>openvpn<span class="w"> </span>--show-ciphers
</code></pre></div></td></tr></table></div>
<hr />
<hr />
<h2 id="os-12-other-vpn-clients-igel-community-app-recipes-on-github">OS 12 - Other VPN Clients (IGEL Community App Recipes on GitHub)</h2>
<ul>
<li>
<p><a href="https://github.com/IGEL-Community/IGEL-OS-APP-RECIPES/tree/main/APP_Source/Network/cisco_secure_client">Cisco Secure Client - AnyConnect VPN</a></p>
<ul>
<li><strong>NOTE:</strong> Edit recipe to update Cisco secure client app version number in file <code>install.json</code></li>
</ul>
</li>
<li>
<p><a href="https://github.com/IGEL-Community/IGEL-OS-APP-RECIPES/tree/main/APP_Source/Network/f5_vpn">F5 VPN</a></p>
</li>
<li>
<p><a href="https://github.com/IGEL-Community/IGEL-OS-APP-RECIPES/tree/main/APP_Source/Network/pulsesecure">Ivanti Secure Access Client for Linux VPN (Pulse Secure)</a></p>
</li>
<li>
<p><a href="https://github.com/IGEL-Community/IGEL-OS-APP-RECIPES/tree/main/APP_Source/Network/sonicwall_netextender">Sonicwall Netextender</a></p>
</li>
<li>
<p><a href="https://github.com/IGEL-Community/IGEL-OS-APP-RECIPES/tree/main/APP_Source/Network/tailscale">Tailscale</a></p>
</li>
</ul>
<hr />
<h2 id="os-11-other-vpn-clients-igel-community-custom-partitions-on-github">OS 11 - Other VPN Clients (IGEL Community Custom Partitions on GitHub)</h2>
<ul>
<li>
<p><a href="https://github.com/IGEL-Community/IGEL-Custom-Partitions/tree/master/CP_Source/Network/AWS_VPN">AWS VPN Client</a></p>
</li>
<li>
<p><a href="https://github.com/IGEL-Community/IGEL-Custom-Partitions/tree/master/CP_Source/Network/Check_Point_SSL_Network_Extender">Check Point SSL Network Extender (SNX)</a></p>
</li>
<li>
<p><code>Cisco AnyConnect VPN</code> - Open a ticket with IGEL support to request the CP</p>
</li>
<li>
<p><a href="https://github.com/IGEL-Community/IGEL-Custom-Partitions/tree/master/CP_Source/Network/F5_VPN">F5 VPN</a></p>
</li>
<li>
<p><a href="https://github.com/IGEL-Community/IGEL-Custom-Partitions/tree/master/CP_Source/Apps/OpenFortiGUI">OpenFortiGUI</a></p>
</li>
<li>
<p><a href="https://github.com/IGEL-Community/IGEL-Custom-Partitions/tree/master/CP_Source/Network/OpenNAC_VPN">OpenNAC VPN</a></p>
</li>
<li>
<p><a href="https://github.com/IGEL-Community/IGEL-Custom-Partitions/tree/master/CP_Source/Network/Pulse_VPN">Pulse Secure VPN</a></p>
</li>
<li>
<p><a href="https://github.com/IGEL-Community/IGEL-Custom-Partitions/tree/master/CP_Source/Network/SonicWall_NetExtender_V2">SonicWall NetExtender</a></p>
</li>
<li>
<p><a href="https://github.com/IGEL-Community/IGEL-Custom-Partitions/tree/master/CP_Source/Network/Tailscale_VPN">Tailscale VPN</a></p>
</li>
<li>
<p><a href="https://github.com/IGEL-Community/IGEL-Custom-Partitions/tree/master/CP_Source/Network/WireGuard_VPN_Client">WireGuard VPN</a></p>
</li>
</ul>









  




                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      IGEL Community Docs is a repository hosting of the IGEL Community related documentation. This documentation is without any warranty or support by IGEL Technology.
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.sections", "toc.integrate", "navigation.top", "search.suggest", "search.highlight", "content.tabs.link", "content.code.annotation", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>